#Application properties
server.port=8080
spring.application.name=spring-oauth2-jwt

#logging pattern
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{10} - %msg%n

#signing key for JWT Tokens
signing.key=alteredcarbons1e7
