server.port : 8092
spring.application.name : custom-ribbon-client
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix=DEBUG

# user-service - is the serviceId (spring-application-name)
#ribbon will use Eureka to get instances of user-service
user-service.ribbon.eureka.enabled=true
# refresh the server list every 10 sec
user-service.ribbon.ServerListRefreshInterval=10000